<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Place this tag in your head for rendering Latex Equation. -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
<title>floopyBits</title>
<link rel="shortcut icon" href="../static/favicon.ico">

<!-- For coloring code elements -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- and it's easy to individually load additional languages -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

<script>hljs.highlightAll();</script>

<style>

a.github-button{ float:right
}

body{background-color: white;
     margin-left: 350px;
     margin-right: 350px;
     }

.page{margin-top: 200px;
      font-family: "Open Sans", sans-serif;
     /*font-family: 'Sharp Sans', sans-serif;*/
     /*"Gill Sans", sans-serif;*/
    }

.page a{ float: right;
}

.about{margin-top: 200px;
      /*font-family: "Open Sans", sans-serif;*/
     /*font-family: 'Sharp Sans', sans-serif;*/
     /*"Gill Sans", sans-serif;*/
     font-family:"Gill Sans", sans-serif;
  
     font-size: 25px;
    }

.about a{ float: right;
          
}

pre{ background-color: whitesmoke;
     border-radius: 7px;
     font-family: 'JetBrains Mono';
     font-size: 14px;
     padding: 12px 12px 12px 12px;
}

.topnav a{ float: left;
            color: #FF3EA5;
            text-align: center;
            padding: 17px 5px;
            font-weight: 200;
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
            text-decoration: underline;
          }

        
.topnav-right {
    float: right;    
    /*margin-right: 150px;*/
}
.topnav a.logo{
    font-family: monospace;
    padding: 17px 5px;
    font-size: 30px;
    /*margin-left: 150px;*/
    font-weight: 1000;
    text-decoration: none;
}

.homepage-cards{ margin-top: 150px;
                 font-family: "Open Sans", sans-serif;
                 border-radius: 7px;
                 font-size: 20px;
                 padding: 5px 5px 5px 5px;
                 margin-left: 100px;
                 margin-right: 100px;
               }

.homepage-cards a{ text-decoration: none;
                   font-family: "Open Sans", sans-serif;
                   font-weight: 700;
                   font-size: 25px;
                   color: #6420AA;
                  
}                   

.homepage-cards ul{list-style-type: none;

}

.footer {  margin-top: 400px;
           margin-bottom: 40px;
           position: float;  
           left: 10px;  
           bottom: 15px;  
           right: 10px;   
           width: 95%;  
           text-align: center;
           font-size: 17px;
           font-family: "Open Sans", sans-serif;
        }  
</style>

<div class="topnav">
  <a class="logo" href="../index.html">floopyBits</a>
  <div class="topnav-right">
    <a  href="../index.html">home</a>
    <a  href="../posts/index.html">posts</a>
    <a  href="https://github.com/nabeel-io">github</a>
    <a  href="index.html">about</a>
  </div>
</div>
</style>
</head>

<body>
  <br>
  

<div class="about">

<p>
Hi Data Nerds! 👋👋
</p>

<p>
My name is <b style="color:#6420AA;">Nabeel</b> and I’m a <b style="color:#6420AA;">Sr. Data Analyst</b> at Adisfy in  <b style="color:#6420AA;">Marketing Analytics </b> with a deep passion for  <b style="color:#FF3EA5;">experimentation</b>,  <b style="color:#FF3EA5;">curve fitting</b>, and solving complex data challenges. 
My expertise lies in <b style="color:#FF3EA5;">predictive modelling</b>, optimizing <b style="color:#FF3EA5;">A/B testing</b> frameworks, and <b style="color:#FF3EA5;">automating</b> ETL pipelines to drive actionable insights.
</p>

</p>
This <b style="color:#6420AA;">blog</b> is my personal space to explore and share ideas, concepts, and discoveries that spark my curiosity in <b style="color:#FF3EA5;">Statistics</b> and <b style="color:#FF3EA5;">ML</b>.
Feel free to reach out, share your thoughts, or collaborate—I’d love to connect! You can email me at <b style="color:#6420AA;">floopybits@gmail.com</b>.
</p>

</div>


  <div class="footer">  
    &copy; Nabeel Hasan. All Rights Reserved.   
  </div>

</body>
</html>